.. More information about this file:
   https://docs.typo3.org/m/typo3/docs-how-to-document/main/en-us/GeneralConventions/FileStructure.html#includes-rst-txt

.. ----------
.. text roles
.. ----------

.. role:: aspect(emphasis)
.. role:: bash(code)
.. role:: html(code)
.. role:: js(code)
.. role:: php(code)
.. role:: rst(code)
.. role:: sep(strong)
.. role:: sql(code)

.. role:: tsconfig(code)
   :class: typoscript

.. role:: typoscript(code)
.. role:: xml(code)
   :class: html

.. role:: yaml(code)

.. default-role:: code

.. ---------
.. highlight
.. ---------

.. By default, code blocks use PHP syntax highlighting

.. highlight:: php

.. ---------------------
.. Extbase moved message
.. ---------------------

.. attention::
   This manual is no longer being maintained for TYPO3 versions 11.5 and above. The majority of the content has been
   migrated to the :ref:`Extbase <t3coreapi_v11:extbase>` or :ref:`Fluid <t3coreapi_v11:fluid>` sections in
   "TYPO3 Explained" or respective sections in the :ref:`TypoScript Reference <t3tsref_v11:start>`
